
{

	"btn_aprendizaje-Default Timeline_playhead_ms":"0",
	"btillo_t-Default Timeline_playhead_ms":"0",
	"symbol_btn_aprendizaje":{
		"element_${_contenido2Copy9}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_contenido2Copy11}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/lecturas3.png":"nil",
	"expanded:images/character.png":"nil",
	"btn_bienvenida-Default Timeline_playhead_ms":"0",
	"brillo-Default Timeline_playhead_ms":"0",
	"expanded:images/btn_inicio.png":"nil",
	"CompZoomFactor":"100",
	"etiqueta-Default Timeline_playhead_ms":"0",
	"expanded:images/foot.png":"nil",
	"nextElementColorIndex":"8",
	"stage-Default Timeline_playhead_ms":"11926",
	"expanded:images/etiqueta2.png":"nil",
	"expanded:images/btn_inicio_3.png":"nil",
	"HTMLFileName":"index.html",
	"chest-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"etiqueta\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"contenido\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_bienvenida\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_aprendizaje\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"character\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"head\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ab_c\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mouth\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"trunk_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"trunk\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"brillo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btillo_t\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"chest\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"trunk_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"head_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mouth_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"eyes\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"character_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }},\
\"sbtex\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"shine\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"symbol_etiqueta":{
		"element_${_etiqueta}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_etiquetaCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_etiquetaCopy2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"expanded:images/2_contenido_ec_rcf_4.png":"nil",
	"expanded:images/2_contenido_ec_rcf_3.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/plantilla.png":"nil",
	"btillo_t-Default Timeline_mark_ms":"0",
	"symbol_chest":{
		"element_${_arm_1b}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_arm_2c}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_chest}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_arm_2b}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_arm_2a}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_arm_1a}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"etiqueta-Default Timeline_mark_ms":"500",
	"chest-Default Timeline_mark_ms":"-1",
	"expanded:images/lecturas.png":"nil",
	"expanded:images/plantilla2.png":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"symbol_character":{
		"element_${_hair}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_trunk}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_legs}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_trunk_1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:images/btngia.png":"nil",
	"symbol_brillo":{
		"element_${_EllipseCopy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_EllipseCopy2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_Ellipse}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/btn_next.png":"nil",
	"expanded:images/etiqueta.png":"nil",
	"expanded:images/lecturas2.png":"nil",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.077979205383856",
	"symbol_btillo_t":{
		"element_${_Ellipse}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"symbol_trunk_2":{
		"element_${_head}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_chest}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"expanded:images/contenido.png":"nil",
	"expanded:images/background.png":"nil",
	"symbol_sbtex":{
		"element_${_bn-nues-exp2Copy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_nuestras_experiencias}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_bn-nues-exp2Copy2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_shine}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_bn-nues-exp2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"sbtex-Default Timeline_playhead_ms":"0",
	"expanded:images/bn-nues-exp.png":"nil",
	"expanded:images/2_contenido_ec_rcf_2.png":"nil",
	"character_1-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/2_contenido_ec_rcf_6.png":"nil",
	"expanded:images/2_contenido_ec_rcf_1.png":"nil",
	"expanded:images/aprendiz_3a2.png":"nil",
	"contenido-Default Timeline_playhead_ms":"0",
	"expanded:images/contenido2.png":"nil",
	"expanded:images/preloader2.gif":"nil",
	"expanded:images/2_contenido_ec_rcf_5.png":"nil",
	"symbol_character_1":{
		"element_${_trunk}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_legs}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"expanded:images/character2.png":"nil",
	"expanded:images/aprendiz_3b.png":"nil",
	"character-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"expanded:images/2_pop_ec_rcf_2.png":"nil",
	"expanded:images/btn_inicio_2.png":"nil",
	"symbol_stage":{
		"element_${_hotspot_1Copy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_background}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"768px",
		"element_${_brillo_6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Ellipse}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_plantilla2}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${_shine}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_etiqueta}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_hotspot_3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_contenido2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_contenido}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_hotspot_1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"768px",
		"element_${_etiquetaCopy2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_guia_navegacion}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"hGuides":"68px,625px,95px,129px,207px",
		"element_${_hotspot_4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_hotspot_6}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentWidth":"1366px",
		"element_${_brillo_4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_contenidoCopy2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_foot}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_brillo_5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_contenidoCopy4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_brillo_3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_hotspot_5}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"vGuides":"1317px",
		"element_${_brillo_2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_brillo_1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_etiquetaCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_contenidoCopy3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_plantilla}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"1366px",
		"element_${_contenidoCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_aprendizaje_organizacional}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"TransitionIdCounter":"164",
	"PreloadAudio":"auto",
	"expanded:images/aprendiz_3a.png":"nil",
	"trunk_2-Default Timeline_playhead_ms":"0",
	"contenido-Default Timeline_mark_ms":"-1",
	"expanded:images/lecturas4.png":"nil",
	"expanded:images/aprendiz_3b2.png":"nil",
	"expanded:images/btn_inicio_4.png":"nil",
	"symbol_contenido":{
		"element_${_tres}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_contenido2Copy9}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_contenido2Copy11}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_dos_text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_cuatro_text}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_btn_aprendizaje}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_cuatro}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_character_1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_contenido2Copy10}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_uno_text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_sbtex}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_deco}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_contenido2Copy12}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_btngia}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_tres_text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_dos}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_uno}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_btngiaCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_btn_bienvenida}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_character}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"character-Default Timeline_mark_ms":"-1",
	"symbol_btn_bienvenida":{
		"element_${_contenido2Copy10}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_contenido2Copy12}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"usedBOM":"false"}